VITE_FIREBASE_API_KEY=AIzaSyDS3gPgaPMHW28Zj6hqlahWNKgLT9Ovt1U
VITE_FIREBASE_AUTH_DOMAIN=cyber-duel-grid.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://cyber-duel-grid-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=cyber-duel-grid
VITE_FIREBASE_STORAGE_BUCKET=cyber-duel-grid.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=242259935079
VITE_FIREBASE_APP_ID=1:242259935079:web:a60902f45f09f98f9539c2
VITE_FIREBASE_MEASUREMENT_ID=G-T56RGXB0ZQ





